POSTGRES_URL="postgres://default:ayRIiFeu98VY@ep-cool-moon-a2z7fl5b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ayRIiFeu98VY@ep-cool-moon-a2z7fl5b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ayRIiFeu98VY@ep-cool-moon-a2z7fl5b-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ayRIiFeu98VY@ep-cool-moon-a2z7fl5b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-moon-a2z7fl5b-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ayRIiFeu98VY"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL="/api"

RESEND_API_KEY = "re_AaA6JtEu_F3N2VpZeGQRARQukaoqttoYM"

GITHUB_ID = "Ov23li18ZwznUxz6iTLY"
GITHUB_SECRET = "59620819369be64c615787e5c0339d77b91b455c"


NEXT_AUTH_SECRET = "any-word"